@media ( max-width: 1200px )
  .container
    max-width: 960px
  .slider
    width: 590px
  .hotel
    padding-bottom: 60px
    &-grid
      max-width: 100%
  .map
    margin-top: 21px
  .card
    width: 230px
    height: 230px
  .reviews-slider__text
    overflow: auto
    max-height: 299px
  .grid
    &-items
      grid-template-columns: repeat(3, 300px)
    &-item
      &-full
        padding-right: 25px
      &-left
        max-width: 280px

        &__image
          width: 250px
          &-small
            width: 100%
      &-right
        padding-bottom: 30px
        &-small
          margin-left: 0
          margin-right: 0
          padding: 0 22px 14px 22px
          width: 100%
          margin-top: 20px
      &-bottom
        &__button
          &-small
  .footer
    &__input
      flex-basis: 100%
    &-wrapper
      grid-template-columns: repeat(4, 1fr)

@media ( max-width: 992px )
  .container, .newsletter-wrapper
    max-width: 700px
  .navbar
    &-container
      max-width: 672px
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      margin-right: 73px
    .logo
      width: 132px
      margin-bottom: 4px
    &-list
      padding-top: 20px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .hotel-info__rating
    margin-top: 6px
  .search
    &__input
      width: 340px
  .breadcrumb
    &-list
      margin-top: 2px
  .hotel
    &-info
      &__offer
        margin-bottom: 2px
    &-grid
      flex-direction: column
      max-height: none
    &__slider
      margin-bottom: 30px
      width: 100%
    &-right
      flex-direction: row
      margin-top: 30px
  .slider
    max-width: 100%
    height: 450px
    margin-bottom: 28px
  .booking
    min-width: 340px
    width: 340px
    height: 210px
    padding: 29px 23px 26px 23px
  .slider
    width: 100%
    margin-bottom: 0
  .map
    width: 340px
    height: 210px
    margin-top: 0
  .newsletter
    padding-top: 72px
    padding-bottom: 73px
  .reviews
    padding-top: 15px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__button
        top: 50%
        &--prev
          background-image: url(../img/arrow-prev-sec.svg)
          left: 0
        &--next
          background-image: url(../img/arrow-next-sec.svg)
          right: 0
      &__item
        max-width: 579px
        max-height: 299px
  .activities
    padding-top: 50px
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
    &__title
      max-width: 71%

  .reviews-slider__text
    overflow: auto
    max-height: 299px
  .other-packages
    padding: 12px 0 70px 0
    &__main-title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 45px
      text-align: center
      text-transform: uppercase
      margin-bottom: 64px
    &-right
      max-width: 300px
      height: 100%
      float: right
      display: flex
      flex-direction: column
      &-small
        margin-top: 190px
        width: 100%
        height: auto
    &__rating
      &-small
        display: none
  .grid
    &-items
      grid-gap: 15px
      grid-template-columns: repeat(2, 1fr)
    &-item
      &__text
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160.6%
        letter-spacing: 0.01px
        margin-bottom: 25px
      &__title
        margin-top: 3px
        margin-bottom: 0
        font-size: 18px
        line-height: 23px
        &-small
          margin-top: 6px
          margin-bottom: 13px
      &-left
        height: auto
        max-width: 50%
        &__image
          width: 350px
          border-radius: 8px 0px 0px 8px
          height: 100%
          &-small
            width: 100%
            height: 250px
            border-radius: 8px 8px 0px 0px
        &__offer
          &-small
            padding: 10px 10px 10px 10px
            font-size: 12px
            line-height: 10px
      &-right
        &-small
          padding: 0 21px 20px 32px
    &-room
      margin-bottom: 17px
  .footer
    padding-top: 71px
    padding-bottom: 16px
    &-wrapper
      grid-template-columns: repeat(6, 1fr )
      grid-row-gap: 46px
    &__input
      flex-basis: 47%
    &__item
      white-space: nowrap
    &__logo
      grid-row: 1 / 2
      grid-column: span 1
      width: 97px
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
        margin-top: 11px
        margin-left: 5px
        justify-content: flex-start
    &__categories
      grid-row: 2 / 3
      grid-column: span 1
    &__legal
      grid-column: span 3
      margin-left: 97px
    &__additional
      grid-column: span 2
      margin-left: 18px
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
        padding-top: 10px
        margin-left: 0
      &-form
        grid-row: 4
        grid-column: span 5
        margin-top: -3px
        padding-right: 51px
    &-bottom
      margin-top: 60px
      &__list
        justify-content: flex-start
        padding-left: 0
      &__item
        margin-left: 12px
        &:first-child
          margin-left: 2px
      &__payments
        top: -5px
@media ( max-width: 767px )
  .container,
    max-width: 576px
    width: 87%
  .navbar
    &__search, &-list, &__user
      display: none
    &-top
      padding-top: 24px
      padding-bottom: 18px
      .logo
        max-width: 97px
        padding-bottom: 8px
  .menu
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      width: 16px
      height: 11px
      margin: 0 0 8px 0
      padding: 0
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .breadcrumb
    &-list
      padding: 19px 0 10px 0
  .stars
    flex-basis: 50%
    text-align: right
    margin-right: 15px
    margin-bottom: 2px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    min-width: 280px
    width: 100%
  .hotel__slider
    height: auto
  .hotel
    padding-top: 8px
    padding-bottom: 40px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 8px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-right
      flex-direction: column
      margin-top: 0
  .swiper-container
    margin-bottom: 0
  .hotel__slider
    min-height: 179px
    height: 179px
  .slider
    margin-bottom: 20px
  .booking
    width: 100%
    margin-bottom: 20px
  .map
    width: 100%
  .hotel-slider__button
    width: 12px
    height: 12px
    &--prev
      background-image: url(../img/320-prev.svg)
      left: 10px
    &--next
      background-image: url(../img/320-next.svg)
      right: 10px
  .newsletter
    padding: 22px 0 83px 0
    &-wrapper
      max-width: 576px
      width: 87%
      flex-direction: column
      align-items: flex-start
    &-title
      color: $light
      font-family: "Mulish"
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        display: block
        padding-top: 5px
        margin-bottom: 21px
        font-family: "Mulish"
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
        text-transform: uppercase
    &__subscribe
      max-width: 100%
  .newsletter__subscribe
    max-width: 100%
  .subscribe
    max-width: 100%
  .subscribe__input
    padding-left: 20px
  .reviews
    padding-top: 40px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      max-width: 245px
      margin: auto
      margin-bottom: 42px
    &-slider
      &__item
        padding: 0 30px 30px
        min-height: 438px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          margin-left: -92px
          left: 50%
          transform: translate(-50%, 0)
        &--next
          margin-right: -88px
          right: 50%
          transform: translate(50%, 0)
      &__text
        margin-top: 0
  .activities
    padding-top: 20px
    padding-bottom: 32px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
      margin-bottom: 36px
  .newsletter__subscribe
    max-width: 100%
  .reviews-slider__text
    overflow: auto
    max-height: 438px
  .card
    margin-bottom: 28px
    &:first-child
      margin-bottom: 20px
    &:last-child
      margin-top: -8px
      order: 3
    &__title
      max-width: 90%
    &:nth-child(2)
      order: 2
    &:nth-child(3)
      order: 1

  .other-packages
    padding: 7px 0 40px 0
    &__main-title
      font-size: 18px
      line-height: 45px
      margin-bottom: 14px
  .grid
    &-items
      grid-template-columns: 1fr
      max-width: 100%
      max-height: 100%
      grid-gap: 0
      grid-row-gap: 20px
    &-item
      grid-column-start: 1
      position: relative
      border-radius: 8px
      color: $light
      z-index: 1
      background-color: $dark
      max-height: 900px
      &-small
        padding-bottom: 15px
      &-left
        max-height: 250px
        min-width: 100%
        &-small
          max-height: 150px
        &__image
          height: 100%
          width: 100%
          border-radius: 8px 8px 0 0
          &-small
            width: 100%
            height: 100%
            border-radius: 8px 8px 0px 0px
      &-full
        padding: 0
        flex-direction: column
      &__rating
        max-height: 18px
        display: flex
        justify-content: flex-start
        &>img
          min-width: 13px
          max-height: 28px
        &-small
          display: none
      &-right
        width: 100%
        max-height: 100%
        padding: 0 22px 15px 22px
        margin-top: 15px
        margin-right: 0
        &-small
          width: 100%
          height: auto
          padding: 0 21px 0 32px
      &__title
        margin-bottom: 0
        margin-top: 8px
        &-small
          margin-bottom: 13px
      &__text
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 160.6%
        letter-spacing: 0.01px
        margin-bottom: 25px
        max-height: 150px

        overflow: auto
      &-bottom
        &__old-price
          display: inline-block
          margin-bottom: 0
          &-small
            margin-left: 0
        &__current-price
          font-size: 18px
          line-height: 20px
        &__button
          width: 100%
          margin-top: 20px
          position: static
    &-room
      margin-bottom: 17px
  .hidden
    display: block
  .footer
    padding-top: 69px
    padding-bottom: 38px
    &__text
      line-height: 19px
      margin-bottom: 23px
    &__span
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160%
      text-align: justify
    &__input
      flex-basis: 100%
      margin-bottom: 15px
      padding-left: 21px
    &__item
      word-wrap: normal
      white-space: normal
      &--mb-2
        margin-bottom: 22px
        &:last-child
          margin-left: 0
    &-wrapper
      grid-template-columns: 1fr
      grid-gap: 30px
    &__logo
      grid-row: 1
      grid-column: 1
      width: 93px
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        margin: 0
        flex-direction: column
        align-items: flex-start
        & > .footer__title
          margin-top: 10px
          margin-bottom: 21px
    &__additional
      grid-row: 4
      grid-column: 1
      order: 2
      margin-left: 0
      margin-top: -3px
    &__categories
      grid-row: 5
      grid-column: 1
      margin-top: -3px
    &__legal
      grid-row: 3
      grid-column: 1
      order: 1
      margin-left: 0
    &__icon
      margin-right: 11px
      &:last-child
        margin-top: 5px
      &-phone
        margin-bottom: 73px
        margin-left: -6px
      &-wrapper
        min-width: 23px
      &-map
        margin-left: -3px
        margin-top: 5px
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        & > .footer__title
          margin-top: 0
      &-form
        margin-top: 5px
        grid-row: 7
        grid-column: 1
        & > .footer__title
          margin-bottom: 15px
    &__message
      padding-left: 21px
      margin-bottom: 16px
    &__info
      margin-bottom: 14px
    &__button
      order: 2
      min-width: 158px
    &-bottom
      margin-top: 25px
      &__link
        white-space: nowrap
        &:first-child
          margin-left: -2px
      &__payments
        left: 0
        top: 29px

@media ( max-width: 576px )
  .logo
    width: 99px
  .breadcrumb
    &-list
      padding-top: 17px
  .hotel
    &-info
      padding-bottom: 38px
    &__slider
  .slider
  .booking
    max-width: 100%
    min-width: 100%
  .newsletter
    &-wrapper
      min-width: 280px
  .footer
    &__logo
      width: 93px
