*
  box-sizing: border-box
  text-decoration: none
  list-style-type: none

body
  font-family: "Mulish", sans-serif
  color: $text-color
  background-color: $secondary

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%
