.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 31px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(250px, 1fr))
    grid-gap: 22px 31px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    grid-row: 1 / 3
    grid-column-start: 1
    margin-left: 0
    width: 153px
    align-self: center
  &__categories
    grid-row: 1 / 4
    grid-column-start: 2
  &__additional
    & > .footer__title
      margin-bottom: 18px
  &__legal
    margin-left: 60px
    & > .footer__title
      margin-bottom: 18px
  &__social
    &-links
      display: flex
      align-items: start
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
  &__contact-details
    grid-column: span 2
    margin-left: -5px
    & > .footer__title
      margin-top: 5px
      margin-bottom: 28px
  &__span
    & > a
      color: $footer-text-color
  &__ul
    padding: 0
    margin: 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    margin-bottom: 20px
    white-space: nowrap
    &--inline
      margin: 0 43px 0 0
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    &--mb-2
      margin-bottom: 14px
      margin-left: 5px
      color: $footer-text-color
    & > a
      color: $footer-text-color
    &-tel
      margin-bottom: 22px
      align-items: center
  &__text
    color: $footer-text-color
    letter-spacing: 0.45px
    font-size: 13px
    margin-bottom: 28px
    &-wrapper
      flex-direction: column
      justify-content: flex-start
  &__link
    color: $footer-text-color
  &__icon
    margin-right: 20px
    &-map
      margin: 4px 0 0 5px
    &-phone
      margin-bottom: 30px
    &-wrapper
      min-width: 40px
      margin-left: 1px
  &__contact
    &-form
      margin-top: -5px
      grid-column: span 2
      & > .footer__title
        margin-bottom: 34px
    &-details
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__input
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 35px 0 24px
    height: 50px
    margin-bottom: 14px
    flex-basis: 47%
    &::placeholder
      color: $footer-text-color
  &__message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-bottom: 24px
    height: 123px
    resize: none
    &::placeholder
      color: $footer-text-color
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 4px

  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color-v2
  &-bottom
    margin-top: 96px
    position: relative
    &__list
      display: flex
      text-align: center
      align-items: center
      justify-content: center
      margin-right: 54px
    &__item
      margin-left: 12px
    &__link
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
    &__payments
      position: absolute
      right: 0
      top: 0

.logo-vertical
  width: 100%
  height: 100%
