.navbar
  background-color: #fff
  &-menu
    background-color: $dark
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  .logo
    width: 177px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
  .icon
    max-width: 100%
    max-height: 100%
  &__search
    margin-right: auto
    margin-left: 108px
  &-list
    list-style-type: none
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    padding: 31px 0
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px

.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    height: 40px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &-button
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 65px
    border: none
    background-color: $primary
    cursor: pointer
    color: $light
.button
  border: none
  background-color: $primary
  cursor: pointer
  color: $light
  border-radius: 4px
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color

  // .mail
  //   display: flex
  //   position: relative
  //   overflow: hidden
  //   border-radius: 6px
  //   height: 40px
  //   w
  //   &-input
  //     width: 350px
  //     height: 100%
  //     padding-left: 23px
  //     padding-right: 75px
  //     height: 40px
  //     background-color: #F5FAFE
  //     border: none
  //     font-size: 12px
  //     line-height: 15px
  //     color: $text-color
  //   &-button
  //     position: absolute
  //     top: 0
  //     right: 0
  //     height: 100%
  //     width: 65px
  //     border: none
  //     background-color: $primary
  //     cursor: pointer
  //     color: $light
