.newsletter
  position: relative
  padding: 79px 0 66px 0
  background-image: url(../img/newsleter-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 351px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 37px
    padding-right: 75px
    border: none
    font-family: Mulish
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    margin-right: 95%
    &::placeholder
      color: #BDBDBD
  &__button
    position: absolute
    right: 0
    cursor: pointer
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    min-width: 65px
    font-weight: bold
    font-size: 12px
    line-height: 15px
