.hidden
  display: none
  .other-packages
    padding: 12px 0 68px 0
  &__main-title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 64px
.grid
  &-items
    display: grid
    grid-gap: 30px
    grid-template-columns: repeat(3, 350px)
    width: 100%
    height: 100%
  &-item
    display: flex
    justify-content: space-between
    border-radius: 8px
    color: $light
    z-index: 1
    background-color: $dark
    border-radius: 8px 8px 8px 8px
    &-small
      justify-content: start
      flex-direction: column
      padding-bottom: 16px
    &-right
      margin: 38px 21px 0 0
      width: 300px
      display: flex
      flex-direction: column
      max-height: 100%
      padding-bottom: 30px
      &-small
        margin-top: 23px
        margin-left: 31px
    &-full
      grid-column-start: 1
      grid-column-end: 3
    &-left
      background-image: url(../img/packages-img-1.jpg)
      width: 366px
      border-radius: 8px 0 0 8px
      background-position: center
      object-fit: cover
      background-repeat: no-repeat
      position: relative
      &__image
        height: 100%
        width: 366px
        object-fit: cover
        border-radius: 8px 0px 0px 8px
        &-small
          width: 100%
          height: 250px
          border-radius: 8px 8px 0px 0px
      &-small
        height: 250px
        width: 100%
        min-width: 100%
      &__offer
        font-style: normal
        font-weight: 600
        margin-top: 26px
        position: absolute
        font-size: 12px
        line-height: 15px
        padding: 8px 22px 7px 11px
        border-radius: 0px 4px 4px 0px
        &-small
          left: 0
          padding: 4px 9px
          font-style: normal
          font-weight: 600
          font-size: 8px
          line-height: 10px
    &-bottom
      position: relative
      &__old-price
        display: block
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
        margin-left: 3px
        margin-bottom: 5px
        &-small
          margin-left: 0
      &__current-price
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        margin-left: 3px
        vertical-align: bottom
        &-small
          margin-left: 0
      &__button
        padding: 11px 27px 10px 27px
        margin-bottom: 15px
        font-family: "Nunito"
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        vertical-align: bottom
        position: absolute
        right: 0
        bottom: -20px
        &-small
          margin-right: 2px
    &__rating
      &-small
        display: none
    &__title
      margin-top: 3px
      margin-bottom: 13px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      &-small
        margin-top: 6px
        margin-bottom: 24px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      letter-spacing: 0.01px
      margin-bottom: 44px
      overflow: scroll
      max-height: 154px
      &-small
        display: none
  &-room
    margin-bottom: 27px
    &-small
      margin-bottom: 13px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      display: flex
      align-items: center
      margin-bottom: 10px
    &__icon
      padding-left: 3px
      padding-top: 2px
      &-small
        padding-left: 0
    &__description
      padding-left: 14px
      flex-wrap: wrap
